# FinalProject-GreenZone

./: GreenZone.sln
API/GreenZone.API/: GreenZone.API.csproj  Program.cs  appsettings.json
API/GreenZone.API/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  DeliveryStatusController.cs  OrderController.cs  ProductController.cs
API/GreenZone.API/Controllers/AdminPanel/: AdminBasketController.cs  (+7 more)
API/GreenZone.API/Logs/: log-20250920.txt  log-20250922.txt  log-20250924.txt  log-20250925.txt  log-20250927.txt  log-20250928.txt  log-20250929.txt  log-20251001.txt  log-20251002.txt  log-20251003.txt  log-20251005.txt  log-20251011.txt  log-20251012.txt  log-20251013.txt  log-20251015.txt  log-20251016.txt  log-20251017.txt  log-20251018.txt
API/GreenZone.API/Properties/: launchSettings.json
Front/: README.md  (+48 more)
GreenZone.Application/: GreenZone.Application.csproj
GreenZone.Application/Exceptions/: NotFoundException.cs  NotNullException.cs  UnAuthorizedException.cs
GreenZone.Application/Extensions/: OrderItemUpdateDtoValidator.cs  ServiceExtension.cs  ValidatorsExtension.cs
GreenZone.Application/Profiles/: CustomProfile.cs
GreenZone.Application/Service/: AuthService.cs  BasketService.cs  CategoryService.cs  CustomerService.cs  EmailSenderOpt.cs  GenericService.cs  OrderService.cs  PaymentService.cs  ProductDocumentsService.cs  ProductService.cs
GreenZone.Application/Validators/: CustomUserValidator.cs
GreenZone.Application/Validators/Basket/: BasketDtoValidator.cs
GreenZone.Application/Validators/BasketItems/: BasketItemsCreateDtoValidator.cs  BasketItemsUpdateDtoValidator.cs
GreenZone.Application/Validators/Category/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
GreenZone.Application/Validators/Order/: OrderUpdateDtoValidator.cs
GreenZone.Application/Validators/OrderITem/: OrderItemCreateDtoValidator.cs
GreenZone.Application/Validators/Payment/: PaymentUpdateDtoValidator.cs
GreenZone.Application/Validators/Product/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
GreenZone.Application/Validators/ProductDocuments/: ProductDocumentsCreateDtoValidator.cs
(+376 files in other folders)
